<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/text_border"
        android:gravity="center_horizontal"
        android:text="Text"
        android:textColor="#667C26"
        android:textSize="35sp">

    </TextView>
    <Space
        android:layout_below="@+id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="2dp">
</Space>

</RelativeLayout>